# AIAgentOrchestration

./: AIAgentOrchestration.sln
AIAgentOrchestration.Assistant/: AIAgentOrchestration.Assistant.csproj  ServiceCollectionExtensions.cs
AIAgentOrchestration.ConsoleTestApp/: AIAgentOrchestration.ConsoleTestApp.csproj  Program.cs
AIAgentOrchestration.Core/: AIAgentOrchestration.Core.csproj  KernalService.cs
AIAgentOrchestration.Core/Configuration/: Constants.cs
AIAgentOrchestration.Core/Interfaces/: IKernalAgent.cs  IPluginService.cs  IRagService.cs
AIAgentOrchestration.Core/KernelExtensions/: KernelBuilderExtensions.cs  SemanticFunctionExtensions.cs
AIAgentOrchestration.Core/Models/: AgentResult.cs  AgentType.cs  DocumentChunk.cs  EmbeddingVector.cs  HybridRAGModel.cs  InMemoryService.cs  IronOCRParser.cs  KernalAgent.cs  KernalAgentConfig.cs  KernelType.cs  MuPDFParser.cs  UserInput.cs
AIAgentOrchestration.Developer/: AIAgentOrchestration.Developer.csproj  ServiceCollectionExtensions.cs
AIAgentOrchestration.News/: AIAgentOrchestration.News.csproj  ServiceCollectionExtensions.cs
AIAgentOrchestration.News/Models/: NewsSearchResult.cs
AIAgentOrchestration.Orchestrator/: AIAgentOrchestration.Orchestrator.csproj  ServiceCollectionExtensions.cs
AIAgentOrchestration.Orchestrator/Models/: OrchestrationResults.cs
AIAgentOrchestration.Orchestrator/Orchestration/: AgentOrchestrator.cs
AIAgentOrchestration.SharedPlugins/: AIAgentOrchestration.SharedPlugins.csproj  WebBrowserPlugin.cs  WebSearchPlugin.cs
AIAgentOrchestration.SharedPlugins/Models/: SearchRequestOptions.cs  SearchResult.cs  SerpApi.cs
AIAgentOrchestration.SharedPlugins/Utilities/: SearchExtentions.cs
AIAgentOrchestration.WebApplicationTest/: AIAgentOrchestration.WebApplicationTest.csproj
AIAgentOrchestration.WebApplicationTest/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AIAgentOrchestration.WebApplicationTest/Pages/Shared/: _Layout.cshtml
AIAgentOrchestration.WebApplicationTest/Properties/: launchSettings.json
