<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIAgentOrchestration.Core\AIAgentOrchestration.Core.csproj" />
    <ProjectReference Include="..\AIAgentOrchestration.SharedPlugins\AIAgentOrchestration.SharedPlugins.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Plugins\" />
  </ItemGroup>

</Project>
